{
  "imports": {
    "@bgub/eta": "jsr:@bgub/eta@^4.5.1",
    "@cfs/utilities/orders": "jsr:@cfs/utilities@^7.0.0-beta.7/orders",
    "@cfs/utilities/dates": "jsr:@cfs/utilities@^7.0.0-beta.7/dates",
    "date-fns": "npm:date-fns@^4.1.0",
    "@date-fns/tz": "npm:@date-fns/tz@^1.5.0",
    "currency.js": "npm:currency.js@^2.0.4"
  },
  "tasks": {
    "preview": "deno run --allow-read --allow-write --allow-run scripts/preview.ts",
    "preview:watch": "deno run --watch=templates/,layouts/,styles/ --allow-read --allow-write --allow-run scripts/preview.ts",
    "fetch-llms-docs": "deno run --allow-net --allow-read --allow-write scripts/fetch-llms-docs.ts"
  }
}
